events {}

http {
  upstream app1 {
    server app1-node-stripe:3000;
  }

  upstream app2 {
    server app2-flask:5000;
  }

  upstream app3 {
    server app3-express:8080;
  }

  server {
    listen 80;

    location /app1/ {
      proxy_pass http://app1/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /app2/ {
      proxy_pass http://app2/;
    }

    location /app3/ {
      proxy_pass http://app3/;
    }
  }
}
